[supervisord]
nodaemon=true

[program:php-fpm]
command=docker-php-entrypoint php-fpm
autostart=true
autorestart=true

[program:cron]
command=cron -f
autostart=true
autorestart=true

[program:queue-worker]
command=php artisan queue:work --sleep=3 --tries=3
directory=/var/www
autostart=true
autorestart=true
stdout_logfile=/var/www/storage/logs/queue-worker.log
stderr_logfile=/var/www/storage/logs/queue-worker-error.log

[program:nginx]
command=/usr/sbin/nginx -g "daemon off;"

